<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VR DEMO using A-FRAME</title>
    <meta name="description" content="VR DEMO using A-FRAME">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="aframe/aframe.js"></script>
    <!--<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>-->
    <style>
      /* DEMO-SPECIFIC STYLES */
      .typewriter h1 {
        color: blue;
        font-family: monospace;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .10em solid black; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation:
                typing 5s steps(30, end) infinite,
                blink-caret .5s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: black }
      }
    </style>
  </head>
  <body>
  <div class="container-fluid">
    <div class="row " style="align-items: center;margin-top: 20vh">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="typewriter mx-auto" style="width: 900px;">
          <h1>360&#176; Video and Image Demo By Arijit...</h1>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center" style="margin-top: 30vh" >
        <a href="360VideoDemo.html" class="btn btn-primary p-3 font-weight-bold " style="color: white">Video</a>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center" style="margin-top: 30vh" >
        <a href="360ImageDemo.html" class="btn btn-primary p-3 font-weight-bold " style="color: white">Image</a>
      </div>
    </div>
    <center style="margin-top: 10vh"><a href="https://aframe.io/docs/0.8.0/introduction/" >A-FRAME DOCS</a></center>
  </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
  </body>
</html>
